{
  "name": "eslint-config-sbtsbol",
  "version": "2.1.2",
  "description": "Formalized JavaScript Style Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbtsbol/eslint-config-sbtsbol.git"
  },
  "keywords": [
    "styleguide",
    "javascript",
    "sbertech",
    "sbtsbol",
    "config",
    "eslintconfig",
    "eslint"
  ],
  "author": "JSC SberTech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbtsbol/eslint-config-sbtsbol/issues"
  },
  "homepage": "https://github.com/sbtsbol/eslint-config-sbtsbol#readme",
  "dependencies": {
    "eslint-plugin-import": "~2.2.0",
    "eslint-plugin-react": "~6.10.0"
  },
  "peerDependencies": {
    "eslint": "^3.16.0"
  },
  "publishConfig": {
    "registry": "http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/sbol_npm_release/",
    "always-auth": true
  }
}
